endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;"
set onesync_enabled 0
set mysql_debug false

##########
# Basico #
##########
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure pNotify

#############
# Essencial #
#############
ensure essentialmode
ensure es_mapper
ensure esplugin_mysql
ensure fivem-instancedfix
ensure es_admin2
ensure fxmigrant

###############
# Mysql-Async #
###############
ensure mysql-async

#######
# ESX #
#######
ensure async
ensure cron
ensure es_camera
ensure es_extended
ensure esx-kr-vehicle-push
ensure esx_society
ensure gcphone
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_addons_gcphone
#ensure esx_advanced_inventory
ensure esx_AdvancedFuel
ensure esx_advancedgarage
ensure esx_ambulancejob
ensure esx_ammunationjob
ensure esx_animations
ensure esx_bankerjob
ensure esx_barbershop
ensure esx_bike-rental
ensure esx_billing
ensure esx_boilerplate
ensure esx_burglary
ensure esx_carlock
ensure esx_carteljob
ensure esx_carwash
ensure esx_datastore
ensure esx_discord_bot
ensure esx_dmvschool
ensure esx_documents
ensure esx_doorlock
ensure esx_doorlock_lafuente
ensure esx_drugs
ensure esx_eden_clotheshop
ensure esx_fwd_ui
ensure esx_gangjob
#ensure esx_gnrjob
#ensure esx_goejob
ensure esx_gps
#ensure esx_headbag
ensure esx_holdup
ensure esx_holdupbank
ensure esx_hospital
ensure esx_identity
ensure esx_idsabovehead
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_joblisting
ensure esx_jobs
ensure esx_license
ensure esx_lscustom
ensure esx_mafiajob
ensure esx_mechanicjob
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_motoclubjob
#ensure esx_npcdrugsales
ensure esx_optionalneeds
#ensure esx_plasticsurgery
ensure esx_policejob
ensure esx_property
ensure esx_realestateagentjob
ensure esx_realweapons
#ensure customchat
ensure esx_rpchat
ensure esx_scoreboard
ensure esx_skin
ensure esx_SodaMachine
ensure esx_streetracersjob
ensure esx_tattooshop
ensure esx_taxijob
ensure esx_jb_dj
ensure ft_libs
ensure esx_unicornjob
ensure esx_uptime
ensure esx_vehicleshop
ensure esx_vehiculedamage
ensure esx_voice
ensure esx_status
ensure esx_basicneeds
ensure esx_shops
ensure esx-qalle-jail
ensure esx-qalle-sellvehicles
ensure instance
ensure skinchanger
ensure z-loadscreen
ensure qalle_coords
ensure esx_hunting
ensure ESX_GiveCarKeys
ensure mhacking
ensure esx_securitycam
ensure esx_duty
ensure esx-checkdeathcause
ensure esx-weapon-pull-out
ensure esx_barbie_lyftupp
ensure esx_spectate-with_player_control

###########
# Scritps #
###########
ensure bob74_ipl
ensure burglary
ensure c_policestation_needs
ensure capotar_nao_desvirar
ensure CopsRP-PauseMap
ensure desabilitar_coronhada
ensure FCV
ensure ffpsshot_aim
ensure fotosempregos
ensure interactsound
ensure logsystem
ensure mancar_dano
ensure modoadmin
ensure mychangelog
ensure nao_atirar_de_p1
ensure nb_menuperso
ensure NoLicense
#ensure nonpc
#ensure nonpcdrop
ensure nuncaProcurado
ensure object-loader
ensure object-teleports
ensure PoliceVehiclesWeaponDeleter
ensure PvP
ensure radio
ensure SemArmasReward
ensure servercommands
ensure shtin_animation
ensure z-rpc
#ensure trafico
ensure vannouncer
ensure vhelp
ensure VK_interiors
ensure VK_main
ensure vSync
ensure teleportfazerfuncionar
ensure teleportcarros
ensure teleportpessoas
ensure new_banking
ensure connectqueue
ensure watermark
ensure pillbox_beds
ensure qalle-wheelchair
ensure EngineToggle
ensure SimpleCarHUD
ensure 3dme
ensure guns
ensure kashacters
ensure jsfour-blindfold

##################
# Scripts jsfour #
##################
ensure jsfour-idcard
ensure jsfour-licenseplate

####################
# Veiculos Ilegais #
####################
ensure lb750sv
ensure rmodamgc63
ensure rmodgtr
ensure rmodlp570
ensure rmodlp770
ensure rmodm4
ensure rmodm4gts
ensure rmodmi8
ensure rmodmustang
ensure rmodpagani
ensure rmodskyline
ensure rmodsupra
ensure rmodx6

########################
# Veiculos Emergencias #
########################
ensure carro_goe_1
ensure carro_goe_2
ensure policet
ensure pspt_els
ensure policesl
ensure pspft
ensure pbus
ensure sef_pfinder
ensure psp_bmwgs
ensure psppol
ensure riot
ensure police
ensure police2
ensure pspdef
ensure pspp_530d
ensure police3
ensure policer8
ensure policesu
ensure psp_truck
ensure pspt_530d
ensure INEMAmggt
ensure INEMLogistic
ensure INEMMotorcycle
ensure INEMPassat
ensure inempol
ensure inempt4
ensure brisavito
ensure flatbed
ensure towtruck
ensure travelacp
ensure taxi
ensure a4psp
ensure mercedespsp
ensure m5psp

#########
# Mapas #
#########
ensure allcity_medical
ensure bandeiras
ensure cardealer
ensure garagemprincipal
ensure lafa2k_siriolibanes
ensure logo
ensure LosSantosCentralHospital
ensure mb_addons
ensure multibanco
ensure pjdepartamento
ensure policemap
#ensure policemap2
ensure prison-map-addon
ensure sinais
ensure armazemmec
ensure pillbox_rework
ensure drag_race
#ensure beachparty
ensure LosSantosMiddle

#############
# Segurança #
#############
ensure afkkick

#####################
#  Veiculos Legais  #
#####################
ensure 4c
ensure argiu
#ensure brera
ensure giulia
#ensure gt37
#ensure stelvio
#ensure tz3
#ensure ad11
ensure amv19
ensure ast
#ensure avalk
#ensure db9v
ensure vanquish01
#ensure vantage
#ensure virage
ensure 2015s3
#ensure a8audi
#ensure aaq4
ensure arv10
#ensure audia4
#ensure audis8om
#ensure r8ppi
ensure rs4avant
ensure rs5
ensure rs5r
#ensure rs6
#ensure tts
#ensure yAudiTTmk1
#ensure bbentayga
ensure bcfs
#ensure bcgt
#ensure ben17
#ensure bentayga17
#ensure bentaygam
#ensure bentaygast
#ensure bnteam
#ensure contgt13
ensure 17m760i
ensure 440i
#ensure 750li
ensure i8
ensure m2
ensure m3f80
ensure x5e53
ensure x6m
ensure z3m
ensure bdivo
ensure bugatti
#ensure chiron17
#ensure eb110
ensure atsvme
ensure cats
#ensure ctsv16
ensure 1500dj
ensure c7
#ensure ccss16
#ensure cczl
#ensure corvetteZR1
ensure c2vtr
ensure ds3
#ensure ds4
ensure 16challenger
ensure 69charger
ensure dodst
ensure aperta
#ensure f12
ensure f430s
#ensure f458
#ensure f812
ensure fct
#ensure fergtc4
#ensure fpino
ensure 124spider
ensure punto
ensure yFiat595ssA
ensure blista
#ensure focusrs
ensure mgt
ensure mst
ensure blista2
#ensure dc2
ensure hondacivictr
ensure h2m
#ensure h6
ensure ix35
#ensure santafe
ensure veln
#ensure fx50s
#ensure q30
#ensure qx56
ensure p7
ensure xj
ensure xkgt
ensure trailcat
ensure asterion
ensure lp610
ensure urus2018
ensure gs350
ensure lx570
ensure rcf
ensure levante
ensure mcgt4
ensure mqgts
ensure rx7tunable
#ensure rx7veilside
ensure p1
ensure senna
ensure a45amg
#ensure amggtr
ensure g65amg
#ensure macla
#ensure mb18
#ensure mers63c
ensure s500w222
#ensure evo8
#ensure evo9
#ensure evo10
ensure lanex400
ensure 370z
ensure gtr
#ensure gtrnismo17
#ensure qashqai16
ensure skyline
ensure corsa05
ensure corsa09
#ensure corsae
#ensure mokka
#ensure opastra
#ensure opeladam
ensure paganiragno
ensure tricolore
ensure 504
#ensure 5008
#ensure p207
#ensure yPG205t16A
#ensure 718boxster
#ensure 718caymans
ensure 911turbos
#ensure cayenne
ensure cgt
ensure palameila
#ensure panamera18
#ensure pcs18
#ensure rrst
ensure SVR14
ensure clio
#ensure cliors
#ensure mers18
#ensure rencaptur
ensure twizy
#ensure zoe
ensure wraith
ensure ibiza
ensure seatleon
#ensure slega
ensure subwrx
ensure vivio
ensure teslapd
ensure tmodel
ensure tr22
ensure chr
ensure fj402
ensure GT86
ensure supra2
ensure fusca
ensure golf6
#ensure passat
#ensure polo2018
#ensure R50
ensure s60pole
ensure v242
#ensure volvo850r
#ensure volvoc30
#ensure xc40
ensure corrida
ensure rmodgt63

###################
# FIM DOS SCRIPTS #
###################

sv_scriptHookAllowed 0

#rcon_password ""

sets tags ""

#sets banner_detail "https://imgur.com/UoHMCXO.gif"
#sets banner_connecting "https://imgur.com/UoHMCXO.gif"

sv_hostname "^2[^3PT^1] ^5TiTaNRolePlay 🌟 ^2ESX ^0| ^1STAFF ATIVA ^0| ⛔ ^1RP SÉRIO ⛔ ^0| 🔊 ^3https://discord.gg/yjafF6w ^0| 👮^5PSP 👮 ^0| 🔫 ^1Organizações Ilegais 🔫 ^0| 🎁 ^3Eventos e Giveaways 🎁 ^0| ^2Servidor Otimizado ✔️ ^0| 📌 ^1Updates Todas as Semanas 📌 ^0| ^230K INICIAIS 💰

#exec server_internal.cfg

load_server_icon LogoTiTaNAtual96X96

set temp_convar "Ola Portugal!"

#sv_master1 ""

sv_endpointprivacy true

sv_maxclients 32

sv_licenseKey t3k3p711a36dhpfiydtf4dkle21pi7ou